<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Codify.Entity.BaseEntity">
    <Position X="4.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAACAAAAAAAAAAAAAAAAAAAAgAAAAAAAgAAAQAAAAE=</HashCode>
      <FileName>BaseEntity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Codify.Entity.Employee.EmployeeEntity">
    <Position X="6.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAEAAAAAAAAAIAAAAAAQAAAIAAAACAAAAAAAAAAg=</HashCode>
      <FileName>Employee\EmployeeEntity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Codify.Entity.Order.OrderDetailsEntity">
    <Position X="1.5" Y="2.75" Width="1.75" />
    <InheritanceLine Type="Codify.Entity.BaseEntity" FixedToPoint="true">
      <Path>
        <Point X="4.25" Y="4" />
        <Point X="3.25" Y="4" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>MAECAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAgAAAAAA=</HashCode>
      <FileName>Order\OrderDetailsEntity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Codify.Entity.Order.OrderEntity">
    <Position X="6.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAIAAACAAAAAAAAAAEAAACAAA=</HashCode>
      <FileName>Order\OrderEntity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Codify.Entity.Product.ProductEntity">
    <Position X="4.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAACAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAIAAA=</HashCode>
      <FileName>Product\ProductEntity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>